is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Build_ASP.netcoreWebAPI
build_property.ProjectDir = C:\Users\Rana kalid dib\Desktop\webApplication\Build_ASP.netcoreWebAPI\Build_ASP.netcoreWebAPI\
